@import url("https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:wght@100&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul, ol, li {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font: normal 24px/1 "orbitron";
  color: #fff;
  letter-spacing: 1px;
  position: absolute;
  top: 70px;
  left: 50px;
  z-index: 2;
}

main {
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, violet, cornflowerblue);
  overflow: hidden;
  position: relative;
}
main .swiper-wrapper {
  width: 100%;
  height: 100%;
}
main .swiper-wrapper .swiper-slide {
  width: 500px;
  height: 500px;
  border: 1px solid #fff;
  position: relative;
  top: 50%;
  margin-top: -250px;
}
main .swiper-wrapper .swiper-slide .inner {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 30px;
  opacity: 0.4;
  position: relative;
  transition: 1s;
}
main .swiper-wrapper .swiper-slide .inner::before, main .swiper-wrapper .swiper-slide .inner::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #fff;
  opacity: 0;
  z-index: 1;
}
@keyframes ani {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  1% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
main .swiper-wrapper .swiper-slide .inner .con {
  position: relative;
  z-index: 2;
}
main .swiper-wrapper .swiper-slide .inner .con img {
  width: 100%;
}
main .swiper-wrapper .swiper-slide .inner .con h2 {
  font: normal 40px/1 "roboto";
  color: #111;
  margin-top: 20px;
  margin-bottom: 20px;
}
main .swiper-wrapper .swiper-slide .inner .con h2::before {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  background: #888;
  margin-bottom: 10px;
  transition: 1s;
}
main .swiper-wrapper .swiper-slide .inner .con p {
  font: 14px/1.3 "arial";
  color: #777;
}
main .swiper-wrapper .swiper-slide-active .inner {
  opacity: 1;
  box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.8);
}
main .swiper-wrapper .swiper-slide-active .inner::before {
  animation: ani 1s ease 0s 1;
}
main .swiper-wrapper .swiper-slide-active .inner::after {
  animation: ani 1s ease 0.3s 1;
}
main .swiper-wrapper .swiper-slide-prev .inner, main .swiper-wrapper .swiper-slide-next .inner {
  opacity: 0.7;
}
main .swiper-pagination-fraction {
  bottom: auto;
  top: 70px;
  left: auto;
  right: 100px;
  width: auto;
  font-family: "orbitron";
  color: #fff;
  font-size: 20px;
  letter-spacing: 1px;
}
main .swiper-pagination-fraction span {
  opacity: 0.6;
}
main .swiper-pagination-fraction span.swiper-pagination-current {
  font-size: 34px;
  opacity: 1;
}
main .navi {
  top: auto;
  bottom: 10vh;
  left: auto;
  transform: scale(0.7);
  filter: saturate(0) brightness(4);
  transition: 0.5s;
  opacity: 0.7;
}
main .navi:hover {
  transform: scale(1);
  opacity: 1;
}
main .navi.swiper-button-prev {
  right: 150px;
}
main .navi.swiper-button-next {
  right: 100px;
}

footer {
  font: 12px/1 "arial";
  color: #fff;
  opacity: 0.5;
  letter-spacing: 2px;
  position: absolute;
  bottom: 5vh;
  left: 50%;
  transform: translateX(-50%);
}

/*# sourceMappingURL=style.css.map */
