@charset "UTF-8";
@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&display=swap');

main {
   width: 100%;
   height: 100vh;
   display: flex;

   header {
      width: 20%;
      height: 100%;
      padding: 10vh 5vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-between;
      position: relative;
      z-index: 3;
      
      h1 {
         color: #fff;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-content: center;

         i {
            font-size: 5vw;
            margin-bottom: 15px;
         }
         span {
            width: 100%;
            text-align: center;
            font: normal 0.8vw/1 "arial";
         }
      }

      p {
         font: normal 11px/1.2 "arial";
         color: #888;
         text-align: center;
      }


   }
   section {
      width: 80%;
      height: 100%;
      padding-top: 10vh;
      display: flex;
      position: relative;
      z-index: 1;

      article {
         flex: 1;
         transition: 0.5s;
         position: relative;    
         cursor: pointer;

         &::before {
            content: "";
            display: block;
            width: 80%;
            height: 95%;
            position: absolute;
            top: 0px; 
            left: -100px;
            opacity: 0;
            background: #444;
            box-shadow: 10px 10px 20px rgba(0,0,0,.1);
            transition: 1s;
         }

         .inner {
            width: 100%; 
            height: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            padding: 50px 30px 100px;

            .txt {
               padding-top: 90px;
               transition: 1s;

               h2 {
                  font: normal 2vw/1 "Alegreya Sans SC";
                  color: #fff;
                  margin-bottom: 40px;
                  transition: 1s;

                  &::after {
                     content: "";
                     display: block;
                     width: 40px;
                     height: 2px;
                     background: #777;
                     margin-top: 20px;
                     transition: 1.5s;
                  }
               }

               p {
                  font: 14px/1.4 "arial"; 
                  color: #777;
               }
            }

            figure {
               width: 100%;
               height: 15vh;
               overflow: hidden;
               position: relative;
               transition: 0.5s;
               top: 0px;
               box-shadow: 10px 10px 30px rgba(0,0,0,.1);
               filter: saturate(0.2);

               video {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
               }
            }
         }

         &:hover {
            flex: 1.3;

            &::before {
               left: 0px;
               opacity: 1;
            }

            .inner {
               .txt {
                  padding-top: 20px;

                  h2 {
                     font-size: 5vw;

                     &::after {
                        width: 120px;
                        background: orange;
                     }
                  }
               }
               figure {
                  height: 20vh;
                  top: 25px;
                  filter: saturate(1.2);
               }
            }
         }
      }
   
   }
   nav {
      position: absolute;
      top: 4vh;
      right: 5vw;   
      
      ul {
         display: flex;

         li {
            margin: 15px;

            a {
               font-size: 18px;
               color: #bbb;
            }
         }
      }
   }

   aside {
      width: 100%;
      height: 100vh;
      background: #333;
      position: absolute;
      top: 0px; 
      left: -100%;
      z-index: 2;
      padding: 5vw;
      padding-left: 20%;
      display: flex;
      justify-content: space-between;
      opacity: 0;
      transition: 1s;

      &.on {
         opacity: 1;
         left: 0%;
      }

      .txtBox {
         width: 25%;

         h2 {
            font: normal 120px/1 'alegreya sans SC';
            color: #ddd;
            margin-bottom: 30px;
         }
         p {
            font: 18px/1.2  'arial';
            color: #777;
         }
      }
      .vidBox {
         width: 72%;
         padding-top: 150px;

         video {
            width: 100%;
         }
      }

      .btnClose {
         position: absolute;
         top: 150px;
         right: 5vw;
         font: 16px/1 'arial'; 
         color: orange;
         cursor: pointer;
      }
   }
}
