﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>
		<article class="sky">
			<img src="img/sun.png" alt="sun" class="sun">
			<img src="img/cloud1.png" alt="cloud1" class="cloud1">
			<img src="img/cloud2.png" alt="cloud2" class="cloud2">
		</article>

		<article class="town">
			<img src="img/circle.png" alt="circle" class="circle">
			<img src="img/town_night.png" alt="night" class="night">
			<img src="img/town_day.png" alt="day" class="day">
		</article>

		<article class="people">
			<img src="img/man.png" alt="man" class="man">
			<img src="img/family.png" alt="family" class="family">
		</article>
	</section>
</body>
</html>














