<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    	
    <title>FLEX 영상 소개</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">    
    <script defer src="main.js"></script>
</head>
<body>    
    <main>
        <header>
            <h1>
                <i class="fab fa-firstdraft"></i>
                <span>DCODELAB</span>
            </h1>
            <p>2022 DCODELAB &copy; ALL RIGHTS RESERVED.</p>
        </header>

        <section>
            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>01</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quos, inventore expedita ea cum ipsa.</p>
                    </div>

                    <figure>
                        <video src="vids/vid1.mp4" loop muted></video>
                    </figure>
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>02</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nesciunt explicabo rerum labore, quidem aut?</p>
                    </div>

                    <figure>
                        <video src="vids/vid2.mp4" loop muted></video>
                    </figure>
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>03</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit nemo beatae illum tenetur autem?</p>
                    </div>

                    <figure>
                        <video src="vids/vid3.mp4" loop muted></video>
                    </figure>
                </div>
            </article>

            <article>
                <div class="inner">
                    <div class="txt">
                        <h2>04</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit nemo beatae illum tenetur autem?</p>
                    </div>

                    <figure>
                        <video src="vids/vid4.mp4" loop muted></video>
                    </figure>
                </div>
            </article>
        </section>

        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
            </ul>
        </nav>

        <aside>
            <div class="txtBox">
                <h2>01</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quos, inventore expedita ea cum ipsa.</p>
            </div>
            <div class="vidBox">
                <video src="vids/vid1.mp4" loop muted autoplay></video>
            </div>
            <span class='btnClose'>close</span>
        </aside>
    </main>
</body>
</html>