<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Member3</title>
   <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
</head>
<body class="member3">
   <section class="wrap">
      <nav class="menu">
         <a href="#">
            <i class="fas fa-bars"></i>
         </a>
         <a href="#">
            <i class="far fa-sticky-note"></i>
         </a>
      </nav>

      <article class="profile">
         <img src="img/member3.jpg" alt="프로필 이미지">
         <h1>DCODELAB</h1>
         <p>UI/UX INTERACTIVE DEVELOPER</p>

         <a href="#" class="btnView">VIEW MORE</a>
      </article>

      <ul class="contact">
         <li>
            <i class="fab fa-facebook-f"></i>
            <span>Visit My Facebook page.</span>
         </li>
         <li>
            <i class="fas fa-envelope"></i>
            <span>hadaboni80@naver.com</span>
         </li>
      </ul>

      <nav class="others">
         <a href="member1.html"></a>
         <a href="member2.html"></a>
         <a href="member3.html" class="on"></a>
         <a href="member4.html"></a>
      </nav>
   </section>
</body>
</html>