@charset "UTF-8";
@import "reset";
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
body {
   background: #000;
   font: 17px/1.4 "orbitron";
   letter-spacing: 1px;
   color: #ddd;
}

.wrap {
   width: 100%;
   height: 100vh;
   overflow: hidden;   
   position: relative;
   perspective: 1300px; 

   > video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0px;
      left: 0px;
      opacity: 0.5;
   }

   // 지름 * 3.14 = 원의 둘레길이
   // 원의 둘레길이 / 3.14 = 지름
   // 2400px / 3.14 = 764px (translateZ) article사이의 거리값

   #circle {
      width: 600px;
      height: 800px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -300px;
      margin-top: -400px;       
      transform-style: preserve-3d; 
      animation: ani linear 30s infinite; 

      article {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0px;
         left: 0px;  
         backface-visibility: hidden;

         h1 {
            position: absolute;
            top: 0px;
            left: 0px;
            font-size: 30px;
            color: lightcyan;
            letter-spacing: 2px;
            text-shadow: 0px 0px 10px aqua;
            opacity: 0;
            transition: 0.5s;
         }

         &:hover {
            h1 {
               top: -60px;
               opacity: 1;
            }
         }

         //공통 UI
         .inner {
            width: 100%;
            height: 100%;

            > div {
               width: 100%;
               height: 100%;
               border: 1px solid rgba(255, 255,255,.5);
               background: rgba(255,255,255,.2);
               box-sizing: border-box;
               padding: 50px;
               position: relative;
               overflow: hidden;
               cursor: pointer;
               opacity: 0.7;
               transition: 0.5s;

               &:hover {
                  opacity: 1;
                  transform: scale(1.03);
               }
            }
         }

         //첫 번째 article
         &.face1 {   
            transform: rotateY(0deg) translateZ(-764px);

            .inner {
               div {
                  width: 290px;
                  height: 254px;
                  float: left;
                  margin-bottom: 20px;
                  text-align: center;

                  i {
                     color: lightcyan;                     
                     font-size: 100px;
                     opacity: 0.7;
                     transition: 0.5s;
                  }

                  h2 {
                     color: lightcyan;
                     margin-top: 20px;
                     letter-spacing: 2px;
                     transition: 0.5s;
                  }

                  &:hover {
                     i {
                        text-shadow: 0px 0px 10px aqua;
                        transform: scale(1.2);
                        opacity: 1;
                     }

                     h2 {
                        text-shadow: 0px 0px 10px aqua;
                        transform: sacle(1.2);
                     }
                  }

                  &:nth-of-type(odd) {
                     margin-right: 20px;
                  }
               }
            }
         }

         //두 번째 article
         &.face2 {  
            transform: rotateY(45deg) translateZ(-764px);

            .inner {
               div {
                  h2 {
                     font: bold 24px/1 "Orbitron";
                     color: lightcyan;
                     transition: 0.5s;
                  }

                  img {
                     width: 100%;
                     margin-top: 30px;
                     margin-bottom: 40px;
                  }

                  h3 {
                     font: bold 20px/1 "orbitron";
                     color: lightcyan;
                     margin-bottom: 20px;
                     transition: 0.5s;
                  }

                  p {
                     font: 18px/1.3 "arial";
                     color: #ccc;
                  }

                  &:hover {
                     h2, h3 {
                        color: lightcyan;
                        text-shadow: 0px 0px 10px aqua;
                     }
                  }
               }
            }
         }

         //세 번째 article
         &.face3 {
            transform: rotateY(90deg) translateZ(-764px);

            .inner {
               > div {
                  width: 100%;
                  height: 253px;
                  margin-bottom: 20px;

                  &::after {
                     content: "";
                     display: block;
                     clear: both;
                  }

                  .pic {
                     width: 120px;
                     height: 120px;
                     overflow: hidden;
                     border-radius: 50%;
                     border: 1px solid #fff;
                     float: left;

                     img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                     }
                  }

                  .con {
                     width: 340px;
                     float: right;

                     h2 {
                        font: bold 22px/1 "orbitron";
                        color: #fff;
                        margin-bottom: 16px;
                     }

                     p {
                        font: 18px/1.3 "arial";
                        color: #ddd;
                        margin-bottom: 20px;
                     }

                     span {
                        font: 12px/1 "orbitron";
                        color: aqua;
                     }
                  }
               }
            }
         }

         //네 번째 article
         &.face4 {
            transform: rotateY(135deg) translateZ(-764px);

            .inner {
               div {
                  &:nth-of-type(1) {
                     width: 100%;
                     height: 600px;
                     margin-bottom: 20px;

                     video {
                        width: 100%;
                        border: 1px solid #fff;
                        margin-bottom: 30px;
                     }                     
                  }

                  &:nth-of-type(2) {
                     width: 100%;
                     height: 180px;   
                     
                     em {
                        font: bold 14px/1 "orbitron";
                        color: aqua;
                     }
                  }

                  h2 {
                     font-size: 22px;
                     margin-bottom: 15px;
                  }

                  p {
                     font: 16px/1.3 "arial";
                     color: #ddd;
                     margin-bottom: 5px;
                  }

                  
               }
            }

         }

         //다섯 번째 article
         &.face5 {
            transform: rotateY(180deg) translateZ(-764px);

            .inner {
               div {
                  img {
                     margin-bottom: 40px;
                  }

                  .pic {
                     width: 100%;
                     height: 250px;
                     border: 1px solid #bbb;
                     box-sizing: border-box;
                     background: #000;
                     margin-bottom: 70px;

                     img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                     }
                  }

                  .reflect {
                     position: absolute;
                     top: 100%;  
                     right: 0%;           
                     transition: 0.5s;
                  }

                  &:hover {
                     .reflect {
                        top: -40%;               
                     }
                  }
               }
            }
         }

         //여섯 번째 article
         &.face6 {
            transform: rotateY(225deg) translateZ(-764px);

            .inner {
               > div {
                  width: 100%;
                  height: 185px;
                  margin-bottom: 20px;

                  &::after {
                     content: "";
                     display: block;
                     clear: both;
                  }

                  i {
                     width: 22%;
                     height: 100%;
                     border-right: 1px solid #bbb;
                     float: left;
                     font-size: 50px;
                     color: #fff;
                     text-align: left;
                     box-sizing: border-box;
                     padding-top: 16px;
                     padding-left: 10px;
                     transition: 0.5s;
                  }

                  .con {
                     width: 75%;
                     height: 100%;
                     padding-left: 40px;
                     box-sizing: border-box;
                     float: right;

                     h2 {
                        font: bold 20px/1 "orbitron";
                        color: #fff;
                        margin-bottom: 10px;
                        letter-spacing: 1px;
                        transition: 0.5s;
                        transform-origin: left center;
                     }

                     p {
                        font: 16px/1.3 "arial";
                        color: #ddd;
                     }
                  }

                  &:hover {
                     i {
                        transform: scale(1.2);
                        color: lightcyan;
                        text-shadow: 0px 0px 10px aqua;
                     }

                     .con h2 {
                        transform: scale(1.2);
                        color: lightcyan;
                        text-shadow: 0px 0px 10px aqua;
                     }
                  }
               }
            }
         }

         //일곱 번째 article
         &.face7 {
            transform: rotateY(270deg) translateZ(-764px);

            .inner {
               div > div {
                  width: 100%;
                  height: 100%;
                  border: 1px solid #aaa;
                  box-sizing: border-box;
                  position: relative;
                  overflow: hidden;

                  video {
                     width: 100%;
                     height: 100%;
                     object-fit: cover;
                     opacity: 0.9;
                  }
                  h2 {
                     position: absolute;
                     top: 140px;
                     left: 50px;
                     font-size: 40px;
                     color: #fff;
                     text-align: left;
                     text-shadow: 2px 2px  5px #555;
                  }

                  img {
                     &:nth-of-type(1) {
                        position: absolute;
                        bottom: 0px;
                        right: 0px;
                     }
                     &:nth-of-type(2) {
                        position: absolute;
                        bottom: 85px;
                        right: -18px;
                        width: 90%;
                     }
                  }
               }
            }
         }

         //여덟 번째 article
         &.face8 {
            transform: rotateY(315deg) translateZ(-764px);

            .inner {
               div {
                  &:nth-of-type(1) {
                     width: 100%;
                     height: 400px;
                     margin-bottom: 20px;

                     i {
                        color: #fff;
                        font-size: 200px;
                        position: absolute; 
                        bottom: 60px;
                        left: 50px;
                        opacity: 0.9;
                        transition: 0.5s;
                     }

                     span {
                        font: bold 120px/1 "orbitron";
                        position: absolute;
                        bottom: 90px;
                        right: 60px;

                        em {
                           font: bold normal 60px/1 "arial";
                           position: absolute;
                           right: -20px;
                           top: -20px;
                        }
                     }
                  }

                  &:nth-of-type(2), &:nth-of-type(3) {
                     width: 290px;
                     height: 380px;
                     margin-right: 20px;
                     float: left;
                     text-align: center;

                     i {
                        font-size: 120px;
                        color: #fff;
                        opacity: 0.8;
                        transition: 0.5s;
                     }

                     h3 {
                        margin-top: 30px;
                        margin-bottom: 14px;
                        font: bold 20px/1 "orbitron";
                     }

                     p {
                        font: 16px/1 "arial";
                        color: #ccc;
                        margin-bottom:  40px;
                     }
                     span {
                        font: 30px/1 "orbitron";
                        color: #ddd;

                        strong {
                           font-size: 16px;
                           color: #bbb;
                           position: relative;
                           top: -16px;
                           left: 5px;
                        }
                     }
                  }

                  &:nth-of-type(3) {
                     margin-right: 0px;
                  }

                  &:hover {
                     i {
                        transform: scale(1.2);
                        color: lightcyan;
                        text-shadow: 0px 0px 10px aqua;
                     }
                  }
               }
            }
         }


      }
   }
}

@keyframes ani {
   0% {transform: rotateY(0deg);}
   100% {transform: rotateY(360deg);}
}