@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
* {
  margin: 0px;
  padding: 0px;
}

ul, ol {
  list-style: none;
}

a {
  outline: 0;
  text-decoration: none;
}

img {
  border: 0;
}

body {
  background: #000;
  font: 17px/1.4 "orbitron";
  letter-spacing: 1px;
  color: #ddd;
}

.wrap {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  perspective: 1300px;
}
.wrap > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.5;
}
.wrap #circle {
  width: 600px;
  height: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -300px;
  margin-top: -400px;
  transform-style: preserve-3d;
  animation: ani linear 30s infinite;
}
.wrap #circle article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  backface-visibility: hidden;
}
.wrap #circle article h1 {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 30px;
  color: lightcyan;
  letter-spacing: 2px;
  text-shadow: 0px 0px 10px aqua;
  opacity: 0;
  transition: 0.5s;
}
.wrap #circle article:hover h1 {
  top: -60px;
  opacity: 1;
}
.wrap #circle article .inner {
  width: 100%;
  height: 100%;
}
.wrap #circle article .inner > div {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  padding: 50px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.5s;
}
.wrap #circle article .inner > div:hover {
  opacity: 1;
  transform: scale(1.03);
}
.wrap #circle article.face1 {
  transform: rotateY(0deg) translateZ(-764px);
}
.wrap #circle article.face1 .inner div {
  width: 290px;
  height: 254px;
  float: left;
  margin-bottom: 20px;
  text-align: center;
}
.wrap #circle article.face1 .inner div i {
  color: lightcyan;
  font-size: 100px;
  opacity: 0.7;
  transition: 0.5s;
}
.wrap #circle article.face1 .inner div h2 {
  color: lightcyan;
  margin-top: 20px;
  letter-spacing: 2px;
  transition: 0.5s;
}
.wrap #circle article.face1 .inner div:hover i {
  text-shadow: 0px 0px 10px aqua;
  transform: scale(1.2);
  opacity: 1;
}
.wrap #circle article.face1 .inner div:hover h2 {
  text-shadow: 0px 0px 10px aqua;
  transform: sacle(1.2);
}
.wrap #circle article.face1 .inner div:nth-of-type(odd) {
  margin-right: 20px;
}
.wrap #circle article.face2 {
  transform: rotateY(45deg) translateZ(-764px);
}
.wrap #circle article.face2 .inner div h2 {
  font: bold 24px/1 "Orbitron";
  color: lightcyan;
  transition: 0.5s;
}
.wrap #circle article.face2 .inner div img {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 40px;
}
.wrap #circle article.face2 .inner div h3 {
  font: bold 20px/1 "orbitron";
  color: lightcyan;
  margin-bottom: 20px;
  transition: 0.5s;
}
.wrap #circle article.face2 .inner div p {
  font: 18px/1.3 "arial";
  color: #ccc;
}
.wrap #circle article.face2 .inner div:hover h2, .wrap #circle article.face2 .inner div:hover h3 {
  color: lightcyan;
  text-shadow: 0px 0px 10px aqua;
}
.wrap #circle article.face3 {
  transform: rotateY(90deg) translateZ(-764px);
}
.wrap #circle article.face3 .inner > div {
  width: 100%;
  height: 253px;
  margin-bottom: 20px;
}
.wrap #circle article.face3 .inner > div::after {
  content: "";
  display: block;
  clear: both;
}
.wrap #circle article.face3 .inner > div .pic {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #fff;
  float: left;
}
.wrap #circle article.face3 .inner > div .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap #circle article.face3 .inner > div .con {
  width: 340px;
  float: right;
}
.wrap #circle article.face3 .inner > div .con h2 {
  font: bold 22px/1 "orbitron";
  color: #fff;
  margin-bottom: 16px;
}
.wrap #circle article.face3 .inner > div .con p {
  font: 18px/1.3 "arial";
  color: #ddd;
  margin-bottom: 20px;
}
.wrap #circle article.face3 .inner > div .con span {
  font: 12px/1 "orbitron";
  color: aqua;
}
.wrap #circle article.face4 {
  transform: rotateY(135deg) translateZ(-764px);
}
.wrap #circle article.face4 .inner div:nth-of-type(1) {
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
}
.wrap #circle article.face4 .inner div:nth-of-type(1) video {
  width: 100%;
  border: 1px solid #fff;
  margin-bottom: 30px;
}
.wrap #circle article.face4 .inner div:nth-of-type(2) {
  width: 100%;
  height: 180px;
}
.wrap #circle article.face4 .inner div:nth-of-type(2) em {
  font: bold 14px/1 "orbitron";
  color: aqua;
}
.wrap #circle article.face4 .inner div h2 {
  font-size: 22px;
  margin-bottom: 15px;
}
.wrap #circle article.face4 .inner div p {
  font: 16px/1.3 "arial";
  color: #ddd;
  margin-bottom: 5px;
}
.wrap #circle article.face5 {
  transform: rotateY(180deg) translateZ(-764px);
}
.wrap #circle article.face5 .inner div img {
  margin-bottom: 40px;
}
.wrap #circle article.face5 .inner div .pic {
  width: 100%;
  height: 250px;
  border: 1px solid #bbb;
  box-sizing: border-box;
  background: #000;
  margin-bottom: 70px;
}
.wrap #circle article.face5 .inner div .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap #circle article.face5 .inner div .reflect {
  position: absolute;
  top: 100%;
  right: 0%;
  transition: 0.5s;
}
.wrap #circle article.face5 .inner div:hover .reflect {
  top: -40%;
}
.wrap #circle article.face6 {
  transform: rotateY(225deg) translateZ(-764px);
}
.wrap #circle article.face6 .inner > div {
  width: 100%;
  height: 185px;
  margin-bottom: 20px;
}
.wrap #circle article.face6 .inner > div::after {
  content: "";
  display: block;
  clear: both;
}
.wrap #circle article.face6 .inner > div i {
  width: 22%;
  height: 100%;
  border-right: 1px solid #bbb;
  float: left;
  font-size: 50px;
  color: #fff;
  text-align: left;
  box-sizing: border-box;
  padding-top: 16px;
  padding-left: 10px;
  transition: 0.5s;
}
.wrap #circle article.face6 .inner > div .con {
  width: 75%;
  height: 100%;
  padding-left: 40px;
  box-sizing: border-box;
  float: right;
}
.wrap #circle article.face6 .inner > div .con h2 {
  font: bold 20px/1 "orbitron";
  color: #fff;
  margin-bottom: 10px;
  letter-spacing: 1px;
  transition: 0.5s;
  transform-origin: left center;
}
.wrap #circle article.face6 .inner > div .con p {
  font: 16px/1.3 "arial";
  color: #ddd;
}
.wrap #circle article.face6 .inner > div:hover i {
  transform: scale(1.2);
  color: lightcyan;
  text-shadow: 0px 0px 10px aqua;
}
.wrap #circle article.face6 .inner > div:hover .con h2 {
  transform: scale(1.2);
  color: lightcyan;
  text-shadow: 0px 0px 10px aqua;
}
.wrap #circle article.face7 {
  transform: rotateY(270deg) translateZ(-764px);
}
.wrap #circle article.face7 .inner div > div {
  width: 100%;
  height: 100%;
  border: 1px solid #aaa;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}
.wrap #circle article.face7 .inner div > div video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
}
.wrap #circle article.face7 .inner div > div h2 {
  position: absolute;
  top: 140px;
  left: 50px;
  font-size: 40px;
  color: #fff;
  text-align: left;
  text-shadow: 2px 2px 5px #555;
}
.wrap #circle article.face7 .inner div > div img:nth-of-type(1) {
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.wrap #circle article.face7 .inner div > div img:nth-of-type(2) {
  position: absolute;
  bottom: 85px;
  right: -18px;
  width: 90%;
}
.wrap #circle article.face8 {
  transform: rotateY(315deg) translateZ(-764px);
}
.wrap #circle article.face8 .inner div:nth-of-type(1) {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}
.wrap #circle article.face8 .inner div:nth-of-type(1) i {
  color: #fff;
  font-size: 200px;
  position: absolute;
  bottom: 60px;
  left: 50px;
  opacity: 0.9;
  transition: 0.5s;
}
.wrap #circle article.face8 .inner div:nth-of-type(1) span {
  font: bold 120px/1 "orbitron";
  position: absolute;
  bottom: 90px;
  right: 60px;
}
.wrap #circle article.face8 .inner div:nth-of-type(1) span em {
  font: bold normal 60px/1 "arial";
  position: absolute;
  right: -20px;
  top: -20px;
}
.wrap #circle article.face8 .inner div:nth-of-type(2), .wrap #circle article.face8 .inner div:nth-of-type(3) {
  width: 290px;
  height: 380px;
  margin-right: 20px;
  float: left;
  text-align: center;
}
.wrap #circle article.face8 .inner div:nth-of-type(2) i, .wrap #circle article.face8 .inner div:nth-of-type(3) i {
  font-size: 120px;
  color: #fff;
  opacity: 0.8;
  transition: 0.5s;
}
.wrap #circle article.face8 .inner div:nth-of-type(2) h3, .wrap #circle article.face8 .inner div:nth-of-type(3) h3 {
  margin-top: 30px;
  margin-bottom: 14px;
  font: bold 20px/1 "orbitron";
}
.wrap #circle article.face8 .inner div:nth-of-type(2) p, .wrap #circle article.face8 .inner div:nth-of-type(3) p {
  font: 16px/1 "arial";
  color: #ccc;
  margin-bottom: 40px;
}
.wrap #circle article.face8 .inner div:nth-of-type(2) span, .wrap #circle article.face8 .inner div:nth-of-type(3) span {
  font: 30px/1 "orbitron";
  color: #ddd;
}
.wrap #circle article.face8 .inner div:nth-of-type(2) span strong, .wrap #circle article.face8 .inner div:nth-of-type(3) span strong {
  font-size: 16px;
  color: #bbb;
  position: relative;
  top: -16px;
  left: 5px;
}
.wrap #circle article.face8 .inner div:nth-of-type(3) {
  margin-right: 0px;
}
.wrap #circle article.face8 .inner div:hover i {
  transform: scale(1.2);
  color: lightcyan;
  text-shadow: 0px 0px 10px aqua;
}

@keyframes ani {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
