﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Panoram UI</title>
	<link rel="stylesheet" href="css/style.css" />	
	<script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>		
</head>
<body>
	<main class="wrap">
		<video src="img/bg.mp4" loop autoplay muted></video>

		<section id="circle">
			<article class="face1">
				<h1>Co Company</h1>
				<div class="inner">
					<div>
						<p><i class="fab fa-android"></i></p>
						<h2>Android</h2>
					</div>
					<div>
						<p><i class="fab fa-apple"></i></p>
						<h2>Apple</h2>
					</div>
					<div>
						<p><i class="fab fa-twitter-square"></i></p>
						<h2>Twitter</h2>
					</div>
					<div>
						<p><i class="fab fa-facebook-square"></i></p>
						<h2>Facebook</h2>
					</div>
					<div>
						<p><i class="fab fa-youtube"></i></p>
						<h2>Youtube</h2>
					</div>
					<div>
						<p><i class="fab fa-google-play"></i></p>
						<h2>Google</h2>
					</div>
				</div>
			</article>

			<article class="face2">
				<h1>What's New</h1>
				<div class="inner">
					<div>
						<h2>News Article</h2>
						<img src="img/pattern.jpg" alt="뉴스소개 이미지">
						<h3>Lorem ipsum dolor sit.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis voluptates dolorum consequatur, excepturi rem! Expedita, eos nisi, esse excepturi necessitatibus culpa dicta cum eligendi tenetur pariatur suscipit, temporibus delectus?</p>
					</div>
				</div>
			</article>

			<article class="face3">
				<h1>Members</h1>
				<div class="inner">
					<div>
						<div class="pic">
							<img src="img/member1.jpg" alt="member1">
						</div>
						<div class="con">
							<h2>Member1 Information</h2>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, quibusdam.</p>
							<span>2022-01-03</span>
						</div>
					</div>

					<div>
						<div class="pic">
							<img src="img/member2.jpg" alt="member2">
						</div>
						<div class="con">
							<h2>Member2 Information</h2>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, quibusdam.</p>
							<span>2020-11-08</span>
						</div>
					</div>

					<div>
						<div class="pic">
							<img src="img/member3.jpg" alt="member3">
						</div>
						<div class="con">
							<h2>Member3 Information</h2>
							<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, quibusdam.</p>
							<span>2018-04-23</span>
						</div>
					</div>
				</div>
			</article>

			<article class="face4">
				<h1>Advertisement</h1>
				<div class="inner">
					<div>
						<video src="img/intro.mp4" controls autoplay loop></video>
						<h2>Promotion</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsum consequatur delectus pariatur doloribus inventore dicta accusamus natus possimus facere nesciunt, eaque consequuntur quo?<br><br> Quam sunt repellat doloremque distinctio impedit.</p>
					</div>

					<div>
						<h2>Information</h2>
						<p>Lorem ipsum dolor sit amet.</p>
						<em>2022.03.02</em>
					</div>
				</div>
			</article>

			<article class="face5">
				<h1>DCODELAB</h1>
				<div class="inner">
					<div>
						<h2><img src="img/tit.png" alt="DCODELAB"></h2>
						<div class="pic">
							<img src="img/robot.png" alt="robot">
						</div>
						<img src="img/txt.png" alt="Who's Next?">
						<a href="#">
							<img src="img/btn.png" alt="button">
						</a>
						<img src="img/reflect.png" alt="reflection" class="reflect">
					</div>
				</div>
			</article>			

			<article class="face6">
				<h1>Services</h1>
				<div class="inner">
					<div>
						<i class="fas fa-code"></i>
						<div class="con">
							<h2>Lorem, ipsum.</h2>
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
						</div>
					</div>
					<div>
						<i class="fas fa-envelope"></i>
						<div class="con">
							<h2>Cupiditate, sequi!</h2>
							<p>Pariatur numquam odit maiores deserunt sed provident quaerat?</p>
						</div>
					</div>
					<div>
						<i class="fas fa-list"></i>
						<div class="con">
							<h2>Ipsam, quibusdam.</h2>
							<p>Dolores neque est quaerat dicta vero omnis accusantium.</p>
						</div>
					</div>
					<div>
						<i class="fas fa-rss"></i>
						<div class="con">
							<h2>Architecto, accusantium.</h2>
							<p>Ratione quam dolorum accusamus repellat aliquid possimus labore?</p>
						</div>
					</div>
				</div>
			</article>

			<article class="face7">
				<h1>Promotion</h1>
				<div class="inner">
					<div>
						<div>
							<video src="img/loop.mp4" autoplay loop muted></video>
							<h2>Promote <br> Your <br> Company</h2>
							<img src="img/txt2.png">
							<img src="img/line.png">
						</div>
					</div>
				</div>
			</article>

			<article class="face8">
				<h1>Temperature</h1>
				<div class="inner">
					<div>
						<h2>Weather</h2>
						<i class="fab fa-mixcloud"></i>
						<span>26<em>o</em></span>
					</div>
					<div>
						<i class="fas fa-sun"></i>
						<h3>Sunny</h3>
						<p>Afternoon Temperature</p>
						<span>23<strong>o</strong></span>
					</div>
					<div>
						<i class="fas fa-bolt"></i>
						<h3>Lightning</h3>
						<p>Night Temperature</p>
						<span>28<strong>o</strong></span>
					</div>
				</div>
			</article>
		</section>
	</main>
</body>
</html>















